@article{Arnal00,
title={Le N{\'e}olithique moyen de l'abri de La Poujade (Millau, Aveyron)},
author={Arnal, Gaston-Bernard and Sahuc, Michel},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={637--654},
year={2000},
publisher={JSTOR}
}

@article{Delibrias82,
title={Gif natural radiocarbon measurements IX},
author={Delibrias, Georgette and Guillier, Marie-Th{\'e}r{\`e}se and Labeyrie, Jacques},
journal={Radiocarbon},
volume={24},
number={3},
pages={291--343},
year={1982},
publisher={Cambridge University Press}
}

@article{Tardiveau90,
title={Recherches arch{\'e}ologiques dans les Monts de Blond (Haute-Vienne). Apports chronologiques-Notes pr{\'e}liminaires},
author={Tardiveau, Denis and Vuaillat, Dominique and Lechevin, J-M and Richard, Herv{\'e} and Occhietti, Serge and Pichet, Pierre},
journal={Revue arch{\'e}ologique du centre de la France},
volume={29},
number={2},
pages={173--176},
year={1990},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@book{Marchand99,
title={La n{\'e}olithisation de l’ouest de la France: caract{\'e}risation des industries lithiques},
author={Marchand, Gr{\'e}gor},
year={1999},
publisher={BAR Publishing}
}
@article{Shennan00,
title={Spatial and chronological patterns in the neolithisation of Europe},
author={Shennan, Stephen and Steele, J},
journal={URL (accessed May 2006) http://ads. ahds. ac. uk/catalogue/specColl/cl4\_meso},
year={2000}
}
@article{Defranould18,
title={Mesolithic and Neolithic material productions in Aveyron (France) during the 6th millennium BC: Originality or adaptability?},
author={Defranould, Elsa and Caro, Jos{\'e}phine and Boboeuf, Marc and Manen, Claire and Perrin, Thomas},
journal={Quaternary International},
volume={472},
pages={221--235},
year={2018},
publisher={Elsevier}
}
@inproceedings{Briois09,
title={L'abri de Buholoup: de l'{\'E}pipal{\'e}olithique au N{\'e}olithique ancien dans le piedmont central des Pyr{\'e}n{\'e}es},
author={Briois, Fran{\c{c}}ois and Vaquer, Jean},
booktitle={De M{\'e}diterran{\'e}e et d'ailleurs...: m{\'e}langes offerts {\`a} Jean Guilaine},
pages={141--150},
year={2009}
}

@article{Maury92,
title={L'abri du Roc Trou{\'e} (Sainte-Eulalie-de-Cernon, Aveyron)},
author={Maury, Jean and Frayssenge, Jacques-Henri},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
volume={89},
number={7},
pages={202--216},
year={1992},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@misc{Dumontier16,
title={La grotte d'Apons {\`a} Sarrance (Pyr{\'e}n{\'e}es-Atlantiques): des derniers chasseurs cueilleurs aux premi{\`e}res soci{\'e}t{\'e}s agro-pastorales en vall{\'e}e d'Aspe (8e au 2e mill{\'e}naire avant notre {\`e}re)},
author={Dumontier, Patrice and Courtaud, Patrice and Ferrier, Catherine and Dominique, Armand and Convertini, Fabien and Valdeyron, Nicolas and others},
year={2016}
}
@inproceedings{Surmely00,
title={Le site m{\'e}solithique des Baraquettes (Velzic, Cantal)},
author={SURMELY, Fr{\'e}d{\'e}ric},
booktitle={Soci{\'e}t{\'e}s et espaces: actualit{\'e}s de la recherche (Toulouse, 6-7 novembre 1998)},
pages={415--427},
year={2000}
}
@article{Cremillieux75,
title={Liste des dates 14 C en haute vall{\'e}e de la Loire},
author={Cr{\'e}millieux, Andr{\'e}},
journal={Publications du mus{\'e}e des Confluences},
volume={13},
number={1},
pages={27--28},
year={1975},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Kayser86,
title={Les amas coquilliers d'Armorique},
author={Kayser, Olivier},
journal={Archeologia/Pr{\'e}histoire et Arch{\'e}ologie},
number={218},
pages={68--74},
year={1986}
}
@inproceedings{Marchand07,
title={Entre {\guillemotleft}effet r{\'e}servoir{\guillemotright} et {\guillemotleft}effet de plateau{\guillemotright}: la difficile datation du M{\'e}solithique de Bretagne},
author={MARCHAND, GR{\'E}GOR and DUPONT, CATHERINE and OBERLIN, CHRISTINE and DELQUE-KOLIC, EMMANUELLE},
booktitle={Chronology and Evolution within the Mesolithic of North-West Europe. Proceedings of an international meeting, Brussels, May 30th-June 1st},
pages={307--335},
year={2007}
}
@article{Kayser89,
title={Le m{\'e}solithique des {\^\i}les bretonnes},
author={Kayser, Olivier},
journal={Bulletin de l’AMARAI},
volume={2},
pages={1--2},
year={1989}
}
@misc{Marchand21,
title={Domestic life by the ocean: Beg-er-Vil, c. 6200--6000 cal BC},
author={Marchand, Gr{\'e}gor and Dupont, Catherine},
year={2021}
}
@article{Dachary13,
title={Les occupations m{\'e}solithiques de Bourrouilla {\`a} Arancou (Pyr{\'e}n{\'e}es-Atlantiques, France)},
author={Dachary, Morgane and Merlet, Jean-Claude and Miqu{\'e}ou, Mathilde and Mallye, Jean-Baptiste and Le Gall, Olivier and Eastham, Anne},
journal={PALEO. Revue d'arch{\'e}ologie pr{\'e}historique},
number={24},
pages={79--102},
year={2013},
publisher={Soci{\'e}t{\'e} des amis du Mus{\'e}e national de pr{\'e}histoire et de la recherche~…}
}
@article{Briois98,
title={Polymorphisme des industries chass{\'e}ennes en silex entre le Rh{\^o}ne et l’Aquitaine},
author={Briois, Fran{\c{c}}ois and Brossier, St{\'e}phane and Gernigon, Karim and Vaquer, Jean},
journal={Production et Identit{\'e} culturelle-Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente, Arles (Bouches-du-Rh{\^o}ne)},
volume={8},
pages={129--144},
year={1998}
}
@misc{Frederic00,
title={Le Cheix (Saint-Di{\'e}ry, Puy-de-D{\^o}me): une occupation {\'e}pipal{\'e}olithique de la moyenne montagne auvergnate},
author={Fr{\'e}d{\'e}ric, Surmely and Fontana, Laure and Laguillaumie, Bernard},
year={2000},
publisher={Presses universitaires de Franche-Comt{\'e}}
}
@article{Maziere78,
title={Le gisement de Chez-Jugie pr{\`e}s Cosnac (Corr{\`e}ze). Campagne de fouilles 1977.},
author={Maziere, Guy and Raynal, Jean-Paul},
journal={Bulletin de la Soci{\'e}t{\'e} des Lettres, Sciences et Arts de la Corr{\`e}ze},
volume={81},
pages={31--35},
year={1978}
}
@article{Henry16,
title={Environnement ligneux et gestion du bois de feu au cours du M{\'e}solithique au Clos de Poujol (Campagnac, Aveyron)},
author={Henry, Aur{\'e}ade and Boboeuf, Marc},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={5--30},
year={2016},
publisher={JSTOR}
}
@article{Boboeuf03,
title={M{\'e}solithique moyen et {\guillemotleft}N{\'e}olithique ancien{\guillemotright} sur le Causse de S{\'e}verac. Aper{\c{c}}u sur quelques r{\'e}sultats des fouilles 1997-2002 au Clos de Poujol: Campagnac.},
author={Boboeuf, Marc and Bridault, Anne and Heinz, Christine and Marinval, Philippe and Th{\'e}ry, Isabelle},
journal={Cahiers d'arch{\'e}ologie aveyronnaise},
volume={17},
number={33-45},
year={2003}
}
@article{Raynal79,
title={Etudes quaternaires en Grande Limagne d'Auvergne. II. Les d{\'e}p{\^o}ts de versant du Creux-Rouge, commune de Clermont-Ferrand (Puy-de-D{\^o}me)},
author={Raynal, Jean-Paul and Daugas, Jean-Pierre and Pelletier, Henri},
journal={Publications du mus{\'e}e des Confluences},
volume={17},
number={1},
pages={87--95},
year={1979},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Surmely03,
title={Le Cuze de Neussargues (Sainte-Anastasie, Cantal)},
author={SURMELY, Fr{\'e}d{\'e}ric},
journal={M{\'e}moires de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
volume={32},
pages={93--97},
year={2003},
publisher={P{\^o}le {\'e}ditorial arch{\'e}ologique de l'Ouest}
}
@article{Langlais18,
title={La s{\'e}quence arch{\'e}ostratigraphique du Cuze de Sainte-Anastasie (Cantal): variations diachroniques et synchroniques des industries lithiques du Laborien au M{\'e}solithique},
author={Langlais, Mathieu and Delvigne, Vincent and Gibaud, Alix and Jacquier, J{\'e}r{\'e}mie and Perrin, Thomas and Fernandes, Paul and Delpuech, Andr{\'e}},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
volume={115},
number={3},
pages={497--529},
year={2018},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Valdeyron11,
title={Le gisement du Cuzoul de Gramat (Lot, France): pr{\'e}sentation des nouveaux travaux et r{\'e}sultats pr{\'e}liminaires},
author={Valdeyron, Nicolas and Bosc-Zanardo, Bruno and Briand, Thomas and Henry, Aur{\'e}ade and Marquebielle, Benjamin and Michel, Sylvene},
journal={Archives d'Ecologie Pr{\'e}historique},
pages={197--211},
year={2011}
}
@article{Valdeyron13,
title={M{\'e}solithique r{\'e}cent/final et n{\'e}olithisation du sud-ouest de la France: vers de nouvelles perspectives},
author={Valdeyron, N and Manen, C and Bosc-Zanardo, B},
journal={Transitions, ruptures et continuit{\'e} en Pr{\'e}histoire, actes du XVIIe Congr{\`e}s pr{\'e}historique de France (Bordeaux 2010)},
pages={373--390},
year={2013}
}
@inproceedings{Perrin09,
title={Le second M{\'e}solithique d'Europe occidentale: origines et gradient chronologique},
author={Perrin, Thomas and Marchand, Gr{\'e}gor and Allard, Pierre and Binder, Didier and Collina, Carmine and Puchol, Oreto Garcia and Valdeyron, Nicolas},
booktitle={Annales de la Fondation Fyssen},
volume={24},
pages={160--176},
year={2009}
}
@article{Laporte01,
title={Germignac et Lam{\'e}rac: perles disco{\"\i}des et anneaux-disques dans le Centre-Ouest de la France},
author={Laporte, Luc and Gomez de Soto, Jos{\'e}},
journal={Revue arch{\'e}ologique de l'Ouest},
volume={18},
number={1},
pages={13--26},
year={2001},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@inproceedings{Merleau14,
title={Entre Sud et Nord, du nouveau {\`a} l'Ouest: l'{\'e}peron de Buxerolles" La Grande Sabli{\`e}re"(Vienne), une occupation n{\'e}olithique de longue dur{\'e}e: r{\'e}sultats pr{\'e}liminaires de la fouille pr{\'e}ventive men{\'e}e en 2013},
author={Merleau, Marie-Luce and Poissonnier, Bertrand and Marchand, Gr{\'e}gor and Farago-Szekeres, Bernard and Rouquet, J{\'e}r{\^o}me and Georges-Zimmermann, Patrice and Baudry, Anna Anna and Vattez, Julia and Poirier, Philippe and others},
booktitle={" De la tombe au territoire" et actualit{\'e} de la recherche: actes des 11e Rencontres m{\'e}ridionales de la Pr{\'e}histoire r{\'e}cente, Montpellier, 25-27 septembre 2014},
pages={187--198},
year={2014},
organization={Toulouse: Archives d'Ecologie pr{\'e}historique}
}
@article{Ebrard13,
title={Les grottes sepulcrales de Soule},
author={Ebrard, D},
journal={Ebrard D.(coordinateur)},
volume={50},
pages={1909--1997},
year={2013}
}
@article{Blanc85,
title={Premi{\`e}res datations de niveaux tardiglaciaires et post-glaciaires de la grotte d'Espalungue {\`a} Arudy (PA)},
author={Blanc, C and Marsan, G},
journal={Arch{\'e}ologie des Pyr{\'e}n{\'e}es Occidentales anc Cahiers du Groupe Arch{\'e}ologique des Pyr{\'e}n{\'e}es Occidentales Pau},
volume={5},
year={1985}
}
@article{Marsan86,
title={Donn{\'e}es nouvelles sur le N{\'e}olithique et le d{\'e}but de l'Age des M{\'e}taux en B{\'e}arn (Pyr{\'e}n{\'e}es atlantiques)},
author={MARSAN, G},
journal={N{\'e}olithique et Chalcolithique dans les Landes et en B{\'e}arn},
pages={67--77},
year={1986}
}
@inproceedings{Marsan09,
title={Les gisements m{\'e}solithiques d'Arudy (vall{\'e}e d'Ossau, Pyr{\'e}n{\'e}es nord occidentales)},
author={Marsan, Genevi{\`e}ve},
booktitle={El Mesol{\'\i}tico geom{\'e}trico en la Pen{\'\i}nsula Ib{\'e}rica},
pages={259--278},
year={2009},
organization={Departamento de Ciencias de la Antig{\"u}edad}
}
@article{Livache84,
title={Stratigraphie et datations par le radiocarbone des charbons, os et coquilles de la grotte du Poeymau {\`a} Arudy, Pyr{\'e}n{\'e}es-Atlantiques},
author={Livache, M and Laplace, G and Evin, J and Pastor, G},
journal={Anthropologie (L')(Paris)},
volume={88},
number={3},
pages={367--375},
year={1984}
}
@article{Evin80,
title={Conditions involved in dating terrestrial shells},
author={Evin, Jacques and Marechal, Joelle and Pachiaudi, Christiane and Puiss{\'e}gur, Jean-Jacques},
journal={Radiocarbon},
volume={22},
number={2},
pages={545--555},
year={1980},
publisher={Cambridge University Press}
}
@article{Roussot05,
title={Le Sud-Ouest aquitain entre sud et ouest du VIIIe au Ve mill{\'e}naire avant notre {\`e}re},
author={Roussot-Larroque, Julia},
journal={Actes des congr{\`e}s nationaux des soci{\'e}t{\'e}s historiques et scientifiques},
volume={126},
number={9},
pages={471--497},
year={2005},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Josselin03,
title={Kerli{\'e}zoc en Plouvien (Finist{\`e}re). Regards crois{\'e}s sur un habitat du M{\'e}solithique final},
author={Josselin, J{\'e}r{\'e}mie and Marchand, Gr{\'e}gor and Pailler, Yvan and Moalic, Laurent and Hamon, Gwena{\"e}lle and Leroy, Aude},
journal={Revue arch{\'e}ologique de l'Ouest},
number={20},
pages={53--85},
year={2003}
}
@misc{Marchand19,
title={Chronologie du second M{\'e}solithique dans le Nord-Ouest de la France},
author={Marchand, Gr{\'e}gor and Schulting, Rick J},
year={2019}
}
@article{Tinevez15,
title={Les vestiges d'habitat du N{\'e}olithique ancien de Quimper, Kervouyec (Finist{\`e}re)},
author={Tin{\'e}vez, Jean-Yves and Hamon, Gwena{\"e}lle and Querr{\'e}, Guirec and Marchand, Gr{\'e}gor and Pailler, Yvan and Darboux, Jean-Ren{\'e} and Donnart, Klet and Marcoux, Nancy and Pustoc'h, Fran{\c{c}}ois and Quesnel, Laurent and others},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={269--316},
year={2015},
publisher={JSTOR}
}
@article{Roussot92,
title={Aux sources du N{\'e}olithique atlantique: le cardial, le danubien, et les autres},
author={Roussot-Larroque, Julia and Burnez, Claude},
journal={Revue arch{\'e}ologique de l'Ouest},
pages={127--138},
year={1992}
}
@article{Delibrias87,
title={Sommaire des datations 14 C concernant la pr{\'e}histoire en France: III. Dates effectu{\'e}es de 1979 {\`a} fin 1984},
author={Delibrias, Georgette and Guillier, M-T and {\'E}vin, Jacques and Chevallier, Janine},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
volume={84},
number={7},
pages={207--223},
year={1987},
publisher={JSTOR}
}
@article{Laporte00,
title={Les occupations m{\'e}solithiques et du N{\'e}olithique ancien sur le site de la Grange {\`a} Surg{\`e}res (Charente-Maritime)},
author={Laporte, Luc and Marchand, Gr{\'e}gor and Sellami, Farid and Oberlin, Christine and Bridault, Anne},
journal={Revue arch{\'e}ologique de l'Ouest},
volume={17},
number={1},
pages={101--142},
year={2000},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@inproceedings{Boudartchouk00,
title={Le site n{\'e}olithique et protohistorique de la Pouche {\`a} Duran, Gers},
author={BOUDARTCHOUK, Jean-Luc and VEYSSIERE, Fr{\'e}d{\'e}ric},
booktitle={Soci{\'e}t{\'e}s et espaces: actualit{\'e}s de la recherche (Toulouse, 6-7 novembre 1998)},
pages={345--348},
year={2000}
}
@inproceedings{Evin82,
title={LYON NATURAL RADIOCARBON MEASUREMENTS IX JACQUES EVIN, JOELLE MARECHAL, and GERARD MARIEN},
author={EVIN, JACQUES},
booktitle={International Radiocarbon Conference Seattle, 20-26 June 1982},
volume={20},
number={1},
pages={59--128},
year={1982}
}
@article{Marchand09,
title={Creuser puis br{\^u}ler: foyers et carri{\`e}res n{\'e}olithiques de Mazi{\`e}res-en-Mauges {\guillemotleft}le Chemin Creux{\guillemotright}(Maine-et-Loire)},
author={Marchand, Gr{\'e}gor and Mens, Emmanuel and Carri{\'o}n Marco, Yolanda and Berthaud, G{\'e}rard and Kerdivel, Gw{\'e}nol{\'e} and George, Emmanuel and Quesnel, Laurent and Vissac, Carole},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={735--759},
year={2009},
publisher={JSTOR}
}
@article{Giot73,
title={Bretagne},
author={Giot, Pierre-Roland},
journal={Gallia pr{\'e}histoire},
volume={16},
number={2},
pages={401--426},
year={1973},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Cassen98,
title={L'habitat Villeneuve-Saint-Germain du Haut-M{\'e}e (Saint-{\'E}tienne-en-Cogl{\`e}s, Ille-et-Vilaine)},
author={Cassen, Serge and Audren, Claude and Hinguant, St{\'e}phan and Lannuzel, Ga{\"e}lle and Marchand, Gr{\'e}gor},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={41--75},
year={1998},
publisher={JSTOR}
}
@article{Roussot95,
title={La s{\'e}quence n{\'e}olithique de la L{\`e}de du Gurp et sa chronologie},
author={Roussot-Larroque, Julia},
journal={Revue arch{\'e}ologique de l'Ouest. Suppl{\'e}ment},
number={7},
pages={75--87},
year={1995}
}
@article{Roussot00,
title={Sauveterrien et sauveterriens},
author={Roussot-Larroque, Julia},
journal={Pr{\'e}histoire du Sud-Ouest},
number={7},
pages={159--178},
year={2000}
}
@article{Pautreau80,
title={Le foyer n{\'e}olithique ancien des Gouillauds, au Bois, Ile de R{\'e} (Charente-Maritime)},
author={Pautreau, Jean-Pierre and Robert, Pierre-Philippe},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={123--128},
year={1980},
publisher={JSTOR}
}
@article{Laporte02,
title={Les occupations n{\'e}olithiques du vallon des Ouchettes (Plassay, Charente-Maritime)},
author={Laporte, Luc and Cammas, C{\'e}cilia and Fabre, Laurent and Genre, Christian and Gruet, Yves and Marambat, Laurence and Marchand, Gr{\'e}gor and Oberlin, Christine and Picq, Christophe},
journal={Gallia Pr{\'e}histoire--Arch{\'e}ologie de la France pr{\'e}historique},
volume={44},
pages={2--120},
year={2002}
}
@article{Maziere84,
title={Auvergne},
author={Mazi{\`e}re, Guy},
journal={Gallia Pr{\'e}histoire},
volume={27},
number={2},
pages={307--348},
year={1984},
publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}
@article{Manen18,
title={Prolongements continentaux et atlantiques de la n{\'e}olithisation m{\'e}diterran{\'e}enne},
author={Manen, Claire and Carozza, Jean-Michel and Marchand, Gr{\'e}gor and Perrin, Thomas},
journal={Entre deux mers. 12e Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente, Bayonne},
volume={27},
year={2018}
}
@misc{Saintot04,
title={Taphonomie et fonction des occupations pr{\'e} et protohistoriques du site Les Patureaux {\`a} Clermont-Ferrand, Puy-de-D{\^o}me},
author={Saintot, Sylvie and Pasty, Jean-Francois and Alix, Philippe and Ballut, Christ{\`e}le and Fontana, Laure and Cathy, Georjon and Macab{\'e}o, Ghislaine and Treffort, Jean-Michel and Vernet, G{\'e}rard and Wattez, Julia},
year={2004}
}
@article{Dujardin05,
title={Relecture chronologique de sites pal{\'e}olithiques et {\'e}pipal{\'e}olithiques anciennement fouill{\'e}s en Poitou-Charentes},
author={Dujardin, V{\'e}ronique and Tymula, Sophie},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={771--788},
year={2005},
publisher={JSTOR}
}
@article{Gernigon02,
title={R{\'e}vision de la stratigraphie n{\'e}olithique de la Perte du Cros (Saillac, Lot)},
author={Gernigon, K and Fou{\'e}r{\'e}, P},
journal={Auvergne et Midi. Actualit{\'e} de la recherche, Actes des Ves rencontres m{\'e}ridionales de Pr{\'e}histoire r{\'e}cente, Clermont-Ferrand},
pages={337--352},
year={2002}
}
@article{Gernigon08,
title={La Perte du Cros (Saillac, Lot) et les termes de passage du N{\'e}olithique final {\`a} l'{\^A}ge du bronze en bordure occidentale du Massif central},
author={Gernigon, Karim and Fou{\'e}r{\'e}, Pierrick and Saint-Sever, Guillaume and Vergnaud, Luc},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={479--499},
year={2008},
publisher={JSTOR}
}
@mastersthesis{Jeauffreau17,
  author  = {Jeauffreau-Escoubet, Victor},
  school  = {Université Toulouse - Le Mirail},
  title   = {Etude arch{\'e}ozoologique des sites du N{\'e}olithique moyen de Charm{\'e}" Le Peu" et de Mornac" Chante-Grolle"(Charente)},
  year    = {2017}
}
@article{Ard16,
title={D{\'e}couverte d’un habitat ceintur{\'e} du d{\'e}but du N{\'e}olithique moyen dans le Centre-Ouest de la France: le Peu {\`a} Charm{\'e} (Charente)},
author={Ard, Vincent and Aoustin, David and Math{\'e}, Vivien and Onfray, Marylise and Legrand, Victor and Bouchet, {\'E}ric},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
volume={113},
number={2},
pages={382--385},
year={2016}
}
@article{Pons15,
title={Le site de Pinot 2 {\`a} Blagnac (Haute-Garonne) et le d{\'e}but du N{\'e}olithique moyen dans le Sud-Ouest de la France},
author={Pons, Fabrice and Bevilacqua, Roberta and Bruxelles, Laurent and Jarry, Marc and L{\'e}a, Vanessa and Martin, H{\'e}l{\`e}ne and Vaquer, Jean},
journal={Pr{\'e}histoire du Sud-Ouest},
volume={23},
pages={39--100},
year={2015}
}
@article{Blanchet10,
title={Un habitat du N{\'e}olithique ancien {\`a} Betton {\guillemotleft}Pluvignon{\guillemotright}(Ille-et-Vilaine). Pr{\'e}sentation synth{\'e}tique et premiers r{\'e}sultats},
author={Blanchet, S and Forr{\'e}, P and Fromont, N and Hamon, C and Hamon, G},
journal={Premiers N{\'e}olithiques de l’Ouest. Cultures, r{\'e}seaux, {\'e}changes des premi{\`e}res soci{\'e}t{\'e}s n{\'e}olithiques {\`a} leur expansion. Presses Universitaires de France, Rennes},
pages={15--40},
year={2010}
}
@article{Delibrias66,
title={Gif natural radiocarbon measurements II},
author={D{\'e}librias, Georgette and Guillier, MT and Labeyrie, Jacques},
journal={Radiocarbon},
volume={8},
pages={74--95},
year={1966},
publisher={Cambridge University Press}
}
@article{Schulting01,
title={Dating women and becoming farmers: new palaeodietary and AMS dating evidence from the Breton Mesolithic cemeteries of T{\'e}viec and Ho{\"e}dic},
author={Schulting, Rick J and Richards, Michael P},
journal={Journal of Anthropological Archaeology},
volume={20},
number={3},
pages={314--344},
year={2001},
publisher={Elsevier}
}
@article{Schulting05,
title={Comme la mer qui se retire: les changements dans l’exploitation des ressources marines du M{\'e}solithique au N{\'e}olithique en Bretagne},
author={Schulting, Rick J},
journal={Unit{\'e} et diversit{\'e} des processus de n{\'e}olithisation sur la fa{\c{c}}ade atlantique de l’Europe (7--4{\`e}me mill{\'e}naires avant J.-C.)},
volume={36},
pages={163--171},
year={2005}
}
@article{Burnez01,
title={Le Puy-de-Fournet {\`a} Saint-Cernin-de-Larche (Corr{\`e}ze). Un habitat du N{\'e}olithique moyen, du Bronze final et de l'{\^A}ge du Fer},
author={Burnez, Claude and Fou{\'e}r{\'e}, Pierrick and de SOTO, Jos{\'e} GOMEZ and Tardiveau, Denis},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={255--283},
year={2001},
publisher={JSTOR}
}
@article{Rozoy78,
title={Les derniers chasseurs: l'Epipal{\'e}olithique en France et en Belgique: essai de synth{\`e}se},
author={Rozoy, J-G and Escalon de Fonton, Max},
journal={(No Title)},
year={1978}
}
@article{Dupont07,
title={Les occupations m{\'e}solithiques de la pointe Saint-Gildas {\`a} Pr{\'e}failles (Loire-Atlantique) dans leur cadre pal{\'e}oenvironnemental},
author={Dupont, Catherine and Marchand, Gr{\'e}gor and Gruet, Yves and Tessier, Michel},
journal={Gallia Pr{\'e}histoire--Arch{\'e}ologie de la France pr{\'e}historique},
volume={49},
pages={161--195},
year={2007}
}
@article{Boulestin13,
title={Modifications anthropiques sur des restes humains m{\'e}solithiques et n{\'e}olithiques de la grotte d'Unikot{\'e} (Iholdy, Pyr{\'e}n{\'e}es-Atlantiques)},
author={Boulestin, Bruno and Henry-Gambier, Dominique and Mallye, Jean-Baptiste and Michel, Patrick},
journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
pages={281--297},
year={2013},
publisher={JSTOR}
}
@article{Maziere86,
  title={Auvergne},
  author={Mazi{\`e}re, Guy},
  journal={Gallia pr{\'e}histoire},
  volume={29},
  number={2},
  pages={259--291},
  year={1986},
  publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}

@article{Arnal02,
  title={Aper{\c{c}}u du N{\'e}olithique Ancien des reliefs languedociens},
  author={Arnal, Gaston-Bernard and Sahuc, Michel},
  journal={Arch{\'e}ologie en Languedoc},
  volume={26},
  pages={5--37},
  year={2002},
  publisher={FAH}
}

@inproceedings{Arnal06,
  title={Le N{\'e}olithique ancien des Grands Causses},
  author={Arnal, GB},
  booktitle={Hommes et pass{\'e} des Causses. Hommage {\`a} Georges Costantini, proceedings of the international meeting of Millau (Millau},
  pages={71--84},
  year={2005}
}

@misc{Gasco04,
  title={R{\'e}vision de la stratigraphie n{\'e}olithique de Roucadour (le N{\'e}olithique ancien et moyen)},
  author={Gasc{\'o}, Jean and Briois, F and Bruxelles, L and Charvet, A and Gernigon, K and Muller, C and Tresset, A and Vigne, JD and Wainwright, J},
  journal={Auvergne et Midi: Actualit{\'e} de la Recherche. 5{\`e}mes Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente, Clermont Ferrand, Nov},
  number={9},
  pages={353--378},
  year={2002},
  publisher={Suppl{\'e}ment}
}

@article{Loison91,
  title={La n{\'e}cropole de Pontcharaud 2 dans le cadre de nouvelles approches du peuplement n{\'e}olithique de la Basse-Auvergne},
  author={Loison, G and Gisclon, J-L and Lagrue, A},
  journal={M{\'e}moires du Mus{\'e}e de pr{\'e}histoire d'Ile-de-France},
  number={4},
  pages={399--408},
  year={1991}
}

@article{Goude13,
  title={Pratiques alimentaires au N{\'e}olithique moyen: nouvelles donn{\'e}es sur le site de Pontcharaud 2 (Puy-de-D{\^o}me, Auvergne, France)},
  author={Goude, Gwena{\"e}lle and Schmitt, Aurore and Herrscher, Estelle and Loison, Gilles and Cabut, Sandrine and Andr{\'e}, Guy},
  journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
  pages={299--317},
  year={2013},
  publisher={JSTOR}
}

@book{Gandelin11,
  title={Les enceintes chass{\'e}ennes de Villeneuve-Tolosane et Cugnaux dans leur contexte du n{\'e}olithique moyen europ{\'e}en},
  author={Gandelin, Muriel},
  year={2011},
  publisher={Archives d'Ecologie Pr{\'e}historiques}
}

@misc{Vaquer08,
  title={Les s{\'e}pultures de Villeneuve-Tolosane et de Cugnaux: apports {\`a} la connaissance des pratiques fun{\'e}raires du Chass{\'e}en garonnais},
  author={Vaquer, Jean and Gandelin, Muriel and Marli{\`e}re, Pascale and Texier, Myriam},
  year={2008},
  publisher={Archives d'Ecologie Pr{\'e}historique}
}

@misc{Gandelin18,
  title={Datations radiocarbone et mod{\'e}lisation chronologique},
  author={Gandelin, Muriel and Pons, Fabrice and Poirier, Philippe and Dunbar, Elaine and Reimer, Paula J and Scharf, Andreas and Healy, Frances and Whittle, Alasdair},
  year={2018},
  publisher={CNRS Editions; Inrap}
}

@article{Vaquer90,
  title={Le n{\'e}olithique en Languedoc occidental},
  author={Vaquer, Jean},
  journal={(No Title)},
  year={1990}
}

@book{Chancerel13,
  title={Villetoureix" chez Tuilet": un habitat du n{\'e}olithique final en Dordogne},
  author={Chancerel, Ga{\"e}lle and Chancerel, Antoine},
  publisher= {{\'E}d.Archives d'Ecologie Pr{\'e}historique},
  year={2013}
}

@inproceedings{Walicka12,
  title={Nouveaux t{\'e}moins d'occupation n{\'e}olithique {\`a} Saint-Michel-du-Touch (Toulouse, 31): une unit{\'e} d'habitation chass{\'e}enne avec des sols am{\'e}nag{\'e}s (site de la" Villa Ancely")},
  author={Walicka, Halina and Wattez, Julia and Bruxelles, Laurent and Jarry, Marc and Perrin, Thomas and Viarouge, Marion},
  booktitle={Dynamismes et rythmes {\'e}volutifs des soci{\'e}t{\'e}s de la Pr{\'e}histoire r{\'e}cente. Actualit{\'e} de la recherche. Actes des 9e Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente},
  pages={215--230},
  year={2012},
  organization={Archives d'Ecologie Pr{\'e}historique}
}

@article{Simonnet80,
  title={La structure chass{\'e}enne" VT 215," {\`a} Villeneuve-Tolosane (Haute-Garonne)},
  author={Simonnet, Georges},
  journal={Bulletin de la Soci{\'e}t{\'e} pr{\'e}historique fran{\c{c}}aise},
  pages={144--151},
  year={1980},
  publisher={JSTOR}
}

@misc{Merleau11,
  title={Arch{\'e}ologie pr{\'e}ventive {\`a} Saint-Michel-du-Touch (Toulouse), premiers r{\'e}sultats de la fouille men{\'e}e au 13 chemin de la Flamb{\`e}re},
  author={Merleau, Marie-Luce and Viarouge, Marion},
  year={2011},
  publisher={Archives d’Ecologie Pr{\'e}historique}
}

@article{Fouere08,
  title={Les Vaures {\`a} Bergerac, Dordogne: premier t{\'e}moignage d’un village structur{\'e} pour le N{\'e}olithique r{\'e}cent du Sud-Ouest de la France},
  author={Fou{\'e}r{\'e}, P},
  journal={Marges, fronti{\`e}res et transgressions: Actualit{\'e} de la recherche: Actes des 8e Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente, Marseille (13)},
  pages={7--8},
  year={2008}
}

@inproceedings{Perrin06,
  title={Les productions laminaires du gisement de Saint-Michel-du-Touch (Toulouse, Haute-Garonne).},
  author={Perrin, Thomas and Bellot-Gurlet, Ludovic and Jedikian-Cap, Ga{\"e}lle},
  booktitle={Les productions laminaires du gisement de Saint-Michel-du-Touch (Toulouse, Haute-Garonne).},
  pages={85--103},
  year={2003},
  organization={Archives d'Ecologie Pr{\'e}historique}
}

@inproceedings{Bevilacqua12,
  title={Une nouvelle portion de l'habitat ceintur{\'e} chass{\'e}en de Saint-Michel-du-Touch: le 12 chemin de la Flamb{\`e}re {\`a} Toulouse (Haute-Garonne)},
  author={Bevilacqua, Roberta and Viarouge, Marion},
  booktitle={Dynamisme et rythmes {\'e}volutifs des soci{\'e}t{\'e}s de la Pr{\'e}histoire r{\'e}cente. Actualit{\'e} de la recherche. Actes des 9e Rencontres M{\'e}ridionales de Pr{\'e}histoire R{\'e}cente},
  pages={p--231},
  year={2010}
}

@article{Arnal97,
  title={Montrozier--Roquemissou. Fouille programm{\'e}e (1981-1991)},
  author={Arnal, Gaston-Bernard and others},
  journal={ADLFI. Arch{\'e}ologie de la France-Informations. une revue Gallia},
  year={1997},
  publisher={minist{\`e}re de la Culture}
}

@article{Vernet04,
  title={Le N{\'e}olithique ancien ({\'e}picardial) et le N{\'e}olithique moyen/ancien sur le site du Br{\'e}zet {\`a} Clermont-Ferrand (Massif Central, France)},
  author={Vernet, G},
  journal={Rencontres m{\'e}ridionales de Pr{\'e}histoire r{\'e}cente},
  pages={85--90},
  year={2004}
}

@inproceedings{Rialland91,
  title={L'enceinte du N{\'e}olithique moyen du Champ de la Grange {\`a} Bru{\`e}re-Allichamps (Cher)},
  author={Rialland, Y},
  booktitle={Actes du 15{\`e}me colloque interr{\'e}gional sur le N{\'e}olithique, Ch{\^a}lons-sur-Marne},
  pages={97--108},
  year={1991}
}

@techreport{Delsol14,
  author      = {Delsol, Nicolas},
  institution = {Service archéologique de Toulouse Métropole, DRAC, Service régional de l’archéologie de Midi-Pyrénées, Toulouse},
  title       = {Montaudran Aerospace, Toulouse,Haute-Garonne, Rapport final d’opération},
  year        = {2014}
}

@techreport{Bohny11,
  author      = {Bohny, Julien},
  institution = {unknown},
  title       = {Boulazac (24), « Prairie du Lieu-Dieu », puits du Néolithique final, chai antique},
  year        = {2011}
}

@article{Daugas82,
  title={Chronostratigraphie, traits culturels et pal{\'e}omilieux du Chass{\'e}en du Velay d’apr{\`e}s l’{\'e}tude du gisement des Rivaux I (Espaly-Saint-Marcel, Haute-Loire)},
  author={DAUGAS, JP and RAYNAL, JP and PAQUEREAU, MM and COURTY, MA and others},
  journal={Le N{\'e}olithique de l’Est de la France},
  pages={95--111},
  year={1982}
}

@article{Tardiveau88,
  author          = {TARDIVEAU, D and VUAILLAT, D.},
  journal         = {Gallia informations},
  title           = {Le Betoulle},
  year            = {1987-1988}
}

@techreport{Patouret14,
  author      = {Patouret, J. and Charvet, A.},
  institution = {Région Rhône-Alpes},
  title       = {Rapport final d'opération. ZAC de La Font de L'Or, zones 1 et 2, à Cleppé (Loire)},
  year        = {2014}
}

@Misc{BDA20,
  author = {Perrin, Thomas},
  year={2020},
  institution = {Région Rhône-Alpes},
  title={Base de Donn{\'e}es Arch{\'e}ologique},
  howpublished={\url{https://nakala.fr/10.34847/nkl.dde9fnm8}},
  note={Accessed: 2023-01-01}
}

@Misc{Banadora21,
  author={Banadora},
  year={2021},
  title={BAnque NAtionale de DOnn{\'e}es RAdiocarbone},
  howpublished={\url{https://www.arar.mom.fr/banadora/}},
  note={Accessed: 2021-05-15}
}

@article{Cardoso21,
  title={A esta{\c{c}}{\~a}o do neol{\'\i}tico antigo do Carrascal (Oeiras): resultados das escava{\c{c}}{\~o}es realizadas},
  author={Cardoso, Jo{\~a}o Lu{\'\i}s},
  journal={Estudos Arqueol{\'o}gicos de Oeiras},
  volume={28},
  pages={9--96},
  year={2021}
}

@phdthesis{Carvalho08,
author = {Carvalho, António},
year = {2008},
school = {Faculdade de Ciências Humanas e Sociais, Universidade do Algarve},
title = {A neolitização do Portugal meridional. Os exemplos do Maciço Calcário Estremenho e do Algarve ocidental.}
}

@book{Cruz97,
  title={Vale do Nab{\~a}o: do neol{\'\i}tico {\`a} Idade do bronze},
  author={Cruz, Ana Rosa},
  publisher={Tomar: Ceiphar},
  year={1997}
}

@article{Cruz16,
author = {Cruz, Ana},
year = {2016},
month = {07},
pages = {88-116},
title = {O Pacto estabelecido entre as Práticas Funerárias e a Paisagem: o Exemplo do Meandro Alto da Corvina - Moinho Velho - Fonte da Romã na Pré-História recente The established Pact between Burial Practices and the Landscape: The Example of Meander Alto da Corvina - Moinho Velho - Fonte da Romã in recent Prehistory},
journal = {Antrope}
}

@article{Diniz01,
  title={Uma data{\c{c}}{\~a}o absoluta para o s{\'\i}tio do Neol{\'\i}tico Antigo da Valada do Mato, {\'E}vora},
  author={Diniz, Mariana},
  journal={Revista Portuguesa de Arqueologia},
  volume={4},
  number={2},
  pages={111--114},
  year={2001},
  publisher={Instituto Portugu{\^e}s de Arqueologia}
}

@book{Diniz07,
  title={O s{\'\i}tio da Valada do Mato ({\'E}vora): aspectos da neolitiza{\c{c}}{\~a}o no interior Sul de Portugal},
  author={Diniz, Mariana and Gon{\c{c}}alves, V{\'\i}tor Santos and Universidade de Lisboa},
  year={2007},
  publisher={Lisboa: Instituto Portugu{\^e}s de Arqueologia. Vers{\~a}o corrigida e abreviada da~…}
}

@article{Diniz17,
  title={Estrat{\'e}gias de povoamento, transi{\c{c}}{\~o}es culturais e registo arqueol{\'o}gico (ou a ir{\'o}nica conting{\^e}ncia da ci{\^e}ncia). Uma data{\c{c}}{\~a}o absoluta para o s{\'\i}tio da Defesa de Cima 2 ({\'E}vora)},
  author={Diniz, Mariana},
  journal={Scientia Antiquitatis},
  volume={1},
  pages={65--82},
  year={2017},
  publisher={Universidade de {\'E}vora}
}

@inproceedings{Gomes10,
  title={Castelo Belinho (Algarve): a ritualiza{\c{c}}{\~a}o funer{\'a}ria em meados do V mil{\'e}nio AC},
  author={Gomes, M{\'a}rio Varela},
  booktitle={Os {\'u}ltimos ca{\c{c}}adores-recolectores e as primeiras comunidades productoras do sul da Pen{\'\i}nsula Ib{\'e}rica e do norte de Marrocos: actas do Workshop (Faro, 2-4 de Novembro de 2009)},
  pages={69--80},
  year={2010},
  organization={Universidade do Algarve. Faculdade de Ci{\^e}ncias Humanas e Sociai}
}

@book{Goncalves18,
author = {Gonçalves, Victor and Sousa, Ana},
year = {2018},
month = {11},
publisher = {UNIARQ - Centro de Arqueologia da Universidade de Lisboa},
title = {Casas Novas, numa curva do Sorraia (no 6.º milénio a.n.e. e a seguir)},
isbn = {978-989-99146-6-7}
}

@article{Jorge20,
  title={Novos dados sobre a Fraga d'Aia (Paredes da Beira-S. Jo{\~a}o da Pesqueira)},
  author={Jorge, Vitor Oliveira},
  journal={Trabalhos de Antropologia e Etnologia},
  volume={31},
  number={1-4},
  year={2020}
}

@article{JuanCabanilles02,
  title={Poblamiento y procesos culturales en la Pen{\'\i}nsula Ib{\'e}rica del VII al V milenio AC},
  author={Juan-Cabanilles, Joaquim and Oliver, Bernat Mart{\'\i}},
  journal={SAGVNTVM Extra},
  volume={5},
  pages={45--87},
  year={2002}
}

@article{Meireles10,
  title={Os {\'u}ltimos ca{\c{c}}adores-recolectores da Serra da Cabreira (NO de Portugal). O Abrigo 1 de Vale de Cerdeira (Vieira do Minho)},
  author={Meireles, J},
  journal={Varia{\c{c}}{\~o}es paleoambientais e evolu{\c{c}}{\~a}o antr{\'o}pica no Quatern{\'a}rio do ocidente peninsular. APEQ/Centro de Investiga{\c{c}}{\~a}o Transdisciplinar “Cultura, Espa{\c{c}}o e Mem{\'o}ria”. Braga},
  pages={83--96},
  year={2010}
}

@article{Monteiro12,
  title={Novas data{\c{c}}{\~o}es pelo carbono-14 para as ocupa{\c{c}}{\~o}es holoc{\'e}nicas do Prazo (Freixo de Num{\~a}o, Vila Nova de Foz C{\^o}a, Norte de Portugal)},
  author={Monteiro-Rodrigues, S{\'e}rgio},
  journal={Estudos do Quatern{\'a}rio/Quaternary Studies},
  volume={1},
  number={8},
  year={2012}
}

@article{Nukushina16,
  title={The Mesolithic-Neolithic transition through the Iberian shell middens: a review of current evidence and interpretations},
  author={Nukushina, Diana},
  journal={Entre ci{\^e}ncia e cultura: Da interdisciplinaridade {\`a} transversalidade da arqueologia},
  volume={4},
  pages={43--51},
  year={2016},
  publisher={CHAM, IEM}
}

@article{Oosterbeek93,
  title={Senhora das Lapas: excavation of prehistoric cave burials in central Portugal},
  author={Oosterbeek, Luiz},
  journal={Papers from the Institute of Archaeology},
  volume={4},
  year={1993},
  publisher={University College London (UCL)}
}

@misc{Reis13,
author = {Reis, Helena},
year = {2013},
month = {11},
note = {poster},
title = {Paisagens partilhadas? Novos dados sobre o povoamento mesolítico e neolitico antigo na costa sudoeste alentejana.}
}

@article{Rodrigues20,
  title={Novos trabalhos na Lapa da Bugalheira (Almonda, Torres Novas)},
  author={Rodrigues, Filipa and Souto, Pedro and Ferreira, Artur and Varanda, Alexandre and Gomes, Lu{\'\i}s and Gomes, Helena and Zilh{\~a}o, Jo{\~a}o},
  journal={Arqueologia em Portugal 2020-Estado da Quest{\~a}o},
  pages={823--835},
  year={2020},
  publisher={Associa{\c{c}}{\~a}o dos Arque{\'o}logos Portugueses/CITCEM},
  doi = {10.21747/978-989-8970-25-1/arqa60}
}

@article{Sanches97,
  title={Pr{\'e}-hist{\'o}ria recente de Tr{\'a}s-os-Montes e Alto Douro},
  author={Sanches, M de J},
  journal={Sociedade Portuguesa de Antropologia e Etnologia},
  volume={2},
  year={1997}
}

@article{Soares21,
author = {Soares, Joaquina and Silva, Carlos},
year = {2021},
month = {01},
pages = {},
title = {Ocupação mesolítica da Gaspeia},
journal={Setubal Arqueologica},
volume={19}
}

@article{Soares21a,
author = {Soares, Joaquina},
year = {2021},
month = {01},
pages = {107-129},
journal={Terra e Sal. Das antigas sociedades camponesas ao fim dos tempos modernos. Estudos oferecidos a Carlos Tavares da Silva.},
title = {Economia Agro-Marítima em tempos neolíticos na fachada atlântica Portuguesa. Breve Balanço},
volume = {16}
}

@inproceedings{Goncalves15,
  title={O s{\'\i}tio do neol{\'\i}tico antigo de Casas Novas (Coruche). Leituras preliminares},
  author={Gon{\c{c}}alves, Victor S and Sousa, Ana Catarina},
  booktitle={5. {\textordmasculine} Congresso do Neol{\'\i}tico Peninsular. Actas.},
  pages={236--255},
  year={2015},
  organization={UNIARQ-Centro de Arqueologia da Universidade de Lisboa}
}

@article{Valera02,
  title={Problemas da neolitiza{\c{c}}{\~a}o na bacia interior do Mondego a prop{\'o}sito de um novo contexto: a Quinta da Assentada, Fornos de Algodres},
  author={VALERA, AC},
  journal={Estudos Pr{\'e}-Hist{\'o}ricos},
  pages={10--11},
  year={2002}
}

@article{Valera06,
  title={O Neol{\'\i}tico da desembocadura do paleo-estu{\'a}rio do Tejo: dados preliminares do Pal{\'a}cio dos Lumiares (Bairro Alto, Lisboa)},
  author={VALERA, Ant{\'o}nio C},
  journal={Era--Arqueologia, Revista de divulga{\c{c}}{\~a}o cient{\'\i}fica de estudos arqueol{\'o}gicos},
  pages={86--108},
  year={2006}
}

@article{Valera21,
  title={O povoado do Neol{\'\i}tico Antigo da Senhora da Alegria ea problem{\'a}tica da contextualiza{\c{c}}{\~a}o da cer{\^a}mica impressa no centro litoral de Portugal},
  author={Valera, Ant{\'o}nio Carlos and Reis, Helena and Do Pereiro, Tiago and Ramos, Rui},
  journal={Contextualizando la cer{\'a}mica impressa: Horizontes culturales en la Pen{\'\i}nsula Ib{\'e}rica},
  pages={183--200},
  year={2021},
  publisher={Universitat Aut{\`o}noma de Barcelona,}
}

@article{Araujo98,
  title={O concheiro de Toledo (Lourinh{\~a}) no quadro das adapta{\c{c}}{\~o}es humanas do P{\'o}s-Glaciar no litoral da Estremadura},
  author={Ara{\'u}jo, Ana Cristina},
  journal={Revista Portuguesa de Arqueologia},
  volume={1},
  number={2},
  pages={19--38},
  year={1998},
  publisher={Instituto Portugu{\^e}s de Arqueologia}
}

@article{Arias07,
  title={Intervenci{\'o}n arqueol{\'o}gica en el sistema k{\'a}rstico de Arangas (Cabrales). Campa{\~n}a de 2007},
  author={Arias, Pablo and {\'A}lvarez-Fern{\'a}ndez, Esteban and Cubas, Miriam and Teira, Luis C and Tapia, Jes{\'u}s and Cueto, Mari{\'a}n and S{\'a}nchez, Patricia Fern{\'a}ndez and L{\'o}pez-D{\'o}riga, In{\'e}s},
  journal={Excavaciones Arqueol{\'o}gicas en Asturias 2007-2012},
  volume={7},
  pages={121--133},
  year={2007}
}

@article{Alday09,
  title={El final del Mesol{\'i}tico y los inicios del Neol{\'i}tico en la Pen{\'i}nsula Ib{\'e}rica: cronolog{\'i}a y fases},
  author={Ruiz, Alfonso Alday},
  journal={Munibe Antropologia-Arkeologia},
  volume={60},
  pages={157-173},
  year={2009},
  publisher={Sociedad de Ciencias Aranzadi}
}

@inproceedings{Alday08,
  title={La cer{\'a}mica Boquique en contextos neol{\'i}ticos peninsulares},
  author={Ruiz, Alfonso Alday and Gaz{\'o}laz, Jes{\'u}s Garc{\'i}a and Sesma, Jes{\'u}s Sesma},
  booktitle={IV Congreso del Neol{\'i}tico Peninsular: 27-30 de noviembre de 2006},
  pages={157-166},
  year={2008},
  organization={Museo Arqueol{\'o}gico de Alicante-MARQ}
}

@article{Altuna09,
  title={Cueva de Ekain: 2{\textordfeminine} fase. II Campa{\~n}a},
  author={Altuna, J},
  journal={Arkeoikuska: Investigaci{\'o}n arqueol{\'o}gica},
  number={2009},
  pages={345-348},
  year={2009},
  publisher={Centro de Patrimonio Cultural Vasco}
}

@inproceedings{Elorza93,
  title={El yacimiento de Herriko-Barra (Zarautz, Pa{\'i}s Vasco) y su relaci{\'o}n con las transgresiones marinas holocenas},
  author={Elorza, M and Ugarte, F{\'e}lix Mar{\'i}a and Altuna, J and Alustiza, Jos{\'e} Antonio Mujika and Fito, Jos{\'e} Miguel Edeso and Aguinaga, Mar{\'i}a Jos{\'e} Isturiz},
  booktitle={El Cuaternario en Espa{\~n}a y Portugal},
  pages={923-942},
  year={1993},
  organization={Instituto Tecnol{\'o}gico Geominero de Espa{\~n}a}
}

@inproceedings{Arias08,
  title={Zona Arqueol{\'o}gica de La Garma (Oo{\~n}o, Ribamont{\'a}n al Monte). Campa{\~n}as 2000-2003},
  author={Arias Cabal, Pablo and Peredo, Roberto Onta{\~n}{\'o}n},
  booktitle={Actuaciones arqueol{\'o}gicas en Cantabria, 2000-2003},
  pages={43-60},
  year={2008},
  organization={Consejer{\'i}a de Cultura, Educaci{\'o}n y Deporte}
}

@article{Arias90,
  title={Investigaciones prehist{\'o}ricas en la Sierra Plana de la Borbolla (1979--1986)},
  author={Arias Cabal, Pablo and Su{\'a}rez, Carlos P{\'e}rez},
  journal={Excavaciones Arqueol{\'o}gicas en Asturias 1983--1986},
  pages={143-151},
  year={1990}
}

@article{Arias05,
  title={Determinaciones de is{\'o}topos estables en restos humanos de la regi{\'o}n Cant{\'a}brica. Aportaci{\'o}n al estudio de la dieta de las poblaciones del Mesol{\'i}tico y el Neol{\'i}tico},
  author={Arias, Pablo},
  journal={Munibe. Antropologia-arkeologia},
  number={57},
  pages={359-374},
  year={2005}
}

@article{Arias12,
  title={Despu{\'e}s de Los Azules. Las pr{\'a}cticas funerarias en las sociedades mesol{\'i}ticas de la regi{\'o}n cant{\'a}brica},
  author={Arias Cabal, Pablo},
  journal={AD ORIENTEM. Del final del Paleol{\'i}tico en el norte de Espa{\~n}a a las primeras civilizaciones del Oriente Pr{\'o}ximo. Oviedo},
  pages={253-273},
  year={2012}
}

@inproceedings{Arias13,
  title={Los {\'u}ltimos cazadores: el Mesol{\'i}tico asturiano visto desde la cueva de Los Canes},
  author={Arias Cabal, Pablo},
  booktitle={De neandertales a albiones: cuatro lugares esenciales de la Prehistoria en asturias},
  pages={37-68},
  year={2013},
  organization={Real Instituto de Estudios Asturianos}
}

@inproceedings{Arias95,
  title={La cronolog{\'\i}a absoluta del Neol{\'\i}tico y el Calcol{\'\i}tico de la regi{\'o}n cant{\'a}brica: estado de la cuesti{\'o}n},
  author={Arias Cabal, Pablo},
  booktitle={Primeros agricultores y ganaderos en el Cant{\'a}brico y Alto Ebro},
  pages={15--40},
  year={1995},
  organization={Sociedad de Estudios Vascos= Eusko Ikaskuntza}
}

@InProceedings{Arias09,
  author    = {Arias Cabal, Pablo and Armendariz, Angel and de Balb{\'i}n, Rodrigo and Fano, Miguel A and Fern{\'a}ndez-Tresguerres, Juan and Gonz{\'a}lez, Manuel R and Morales, Mar{\'i}a Jos{\'e} Iriarte and Onta{\~n}{\'o}n, Roberto and Alcolea, Javier and {\'A}lvarez-Fern{\'a}ndez, Esteban and others},
  booktitle = {Mesolithic Horizons, vol. II, Papers presented at the Seventh International Conference on the Mesolithic in Europe (Belfast 2005)},
  title     = {97. Burials in the cave: new evidence on mortuary practices during the Mesolithic of Cantabrian Spain},
  year      = {2009},
  publisher = {Oxbow Books}
}

@article{Arias18,
  title={Tras las huellas de los asentamientos asturienses. Intervenciones arqueol{\'o}gicas en El Alloru, la Sierra Plana de la Borbolla y otros sitios mesol{\'i}ticos del oriente de Asturias},
  author={Arias Cabal, Pablo and Cubas Morera, Miriam and Fano, Miguel {\'A}ngel and {\'A}lvarez-Fern{\'a}ndez, Esteban and Armendariz Guti{\'e}rrez, {\'A}ngel and Ara{\'u}jo, Ana Cristina and Rapado, Mari{\'a}n Cueto and Sim{\~o}es, Carlos Duarte and Fern{\'a}ndez S{\'a}nchez, Patricia and Iriarte Avil{\'e}s, Eneko and others},
  journal={Excavaciones arqueol{\'o}gicas en Asturias. 2013-2016},
  pages={21-38},
  year={2018},
  publisher={Consejer{\'i}a de Educaci{\'o}n y Cultura/Ediciones Trabe SL}
}

@article{Arias99,
  title={Nuevas dataciones absolutas para el Neol{\'i}tico de la cueva de Arenaza (Bizkaia)},
  author={Arias Cabal, P and Altuna, Jes{\'u}s},
  journal={Munibe. Ciencias naturales},
  volume={51},
  pages={161-171},
  year={1999}
}

@article{Bello15,
  title={Un acercamiento al aprovechamiento de los recursos litorales durante el Mesol{\'i}tico: los invertebrados marinos del abrigo de El Toral III (Llanes, Asturias)},
  author={Bello-Alonso, Patricia and Ozkorta-Escribano, Lander and Guti{\'e}rrez-Zugasti, Igor},
  journal={La Investigaci{\'o}n Arqueomalacol{\'o}gica en la Pen{\'i}nsula Ib{\'e}rica: Nuevas Aportaciones},
  pages={91},
  year={2015},
  publisher={Nadir Ediciones Santander}
}

@article{Bergstrom20,
  title={Origins and genetic legacy of prehistoric dogs},
  author={Bergstr{\"o}m, Anders and Frantz, Laurent and Schmidt, Ryan and Ersmark, Erik and Lebrasseur, Ophelie and Girdland-Flink, Linus and Lin, Audrey T and Stor{\aa}, Jan and Sj{\"o}gren, Karl-G{\"o}ran and Anthony, David and others},
  journal={Science},
  volume={370},
  number={6516},
  pages={557-564},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Blas95,
  title={D{\'o}lmenes del Monte Areo, Carre{\~n}o: campa{\~n}as arqueol{\'o}gicas de 1991 a 1994},
  author={de Blas Cortina, Miguel {\'A}ngel},
  booktitle={Excavaciones arqueol{\'o}gicas en Asturias: 1991-94},
  pages={93-104},
  year={1995},
  organization={Servicio de Publicaciones}
}

@article{Carrasco14,
  title={Las cronolog{\'i}as absolutas del Neol{\'i}tico Antiguo en el sur de la pen{\'i}nsula ib{\'e}rica. Nuevas dataciones.},
  author={Carrasco Rus, Javier and Mart{\'i}nez-Sevilla, Francisco},
  journal={Archivo de Prehistoria Levantina},
  volume={30},
  year={2014}
}

@article{Clark71,
  title={The Asturian of Cantabria: Subsistence Base and the Evidence for Post-Pleistocene Climatic Shifts 1},
  author={Clark, Geoffrey A},
  journal={American Anthropologist},
  volume={73},
  number={5},
  pages={1244-1257},
  year={1971},
  publisher={Wiley Online Library}
}

@article{Diazdelrio11,
  title={Time for action. The chronology of mining events at Casa Montero (Madrid, Spain)},
  author={D{\'i}az del R{\'i}o, Pedro and Consuegra, Susana},
  year={2011},
  journal = {Proceedings of the 2nd International Conference of the ISPP. Commission on Flint Mining in Pre- And Protohistoric Times},
	pages = {221-229},
}

@article{Drak09,
  title={Restos humanos mesol{\'i}ticos en la cordillera cant{\'a}brica (Norte de Espa{\~n}a)},
  author={Drak, Labib and Garralda, Mar{\'i}a Dolores},
  journal={Estudios de Antropolog{\'i}a Biol{\'o}gica},
  volume={14},
  number={1},
  year={2009}
}

@article{Portela99,
  title={Sobre la trayectoria del Neol{\'\i}tico Interior: precisiones a la secuencia de la Cueva de la Vaquera (Torreiglesias, Segovia)},
  author={Portela, Mar{\'\i}a Soledad Estremera},
  journal={SAGVNTVM Extra},
  volume={2},
  pages={245--250},
  year={1999}
}

@article{Fabregas88,
  title={Cronolog{\'\i}a y periodizaci{\'o}n del megalitismo en Galicia y norte de Portugal},
  author={F{\'a}bregas Valcarce, Ram{\'o}n},
  year={1988},
  publisher={Universidad Nacional de Educaci{\'o}n a Distancia (Espa{\~n}a). Facultad de~…},
  journal={Espacio, Tiempo y Forma. Serie I, Prehistoria y Arqueología}
}

@article{Fano15,
  title={The first farmers in Cantabrian Spain: Contribution of numerical chronology to understand an historical process},
  author={Fano, Miguel {\'A}ngel and Cubas, Miriam and Wood, Rachel},
  journal={Quaternary International},
  volume={364},
  pages={153--161},
  year={2015},
  publisher={Elsevier}
}

@article{Garcia20,
  title={The human remains from the Lumentxa cave (Lekeitio, Biscay, Northern Iberian Peninsula): Paleobiology, Taphonomy and Chronology},
  author={Garc{\'i}a-Sagastibelza, Andrea and Arribas, Jos{\'e} Luis and L{\'o}pez-Onaindia, Diego and Pomeroy, Emma and Rodr{\'i}guez-Hidalgo, Antonio and Castex, Dominique and Couture-Veschambre, Christine and G{\'o}mez-Olivencia, Asier},
  journal={Quaternary International},
  volume={566},
  pages={191-210},
  year={2020},
  publisher={Elsevier}
}

@article{Gonzalez82,
  title={El Asturiense y otras culturas locales. La explotaci{\'o}n de las {\'a}reas litorales de la regi{\'o}n cant{\'a}brica en los tiempos epipaleol{\'i}ticos},
  author={Gonz{\'a}lez-Morales, MR},
  journal={Monograf{\'i}a},
  volume={7},
  year={1982}
}

@book{Gonzalez92,
  title={Excavaciones en los abrigos de la Pe{\~n}a del Perro (Santo{\~n}a, Cantabria)},
  author={Gonz{\'a}lez Morales, Manuel Ram{\'o}n and D{\'i}az Casado, Yolanda},
  year={1992},
  publisher={Servicio Editorial de la Universidad del Pa{\'i}s Vasco/Euskal Herriko}
}

@inproceedings{Gonzalez00,
  title={La Prehistoria de las Marismas: excavaciones en la cueva de La Fragua, Santo{\~n}a. Campa{\~n}as de 1990, 1991, 1993, 1994 y 1996},
  author={Morales, Manuel Ram{\'o}n Gonz{\'a}lez},
  booktitle={Actuaciones arqueol{\'o}gicas en Cantabria: 1984-1999},
  pages={177-180},
  year={2000},
  organization={Consejer{\'i}a de Cultura, Turismo y Deporte}
}

@inproceedings{Gonzalez02,
  title={Excavaciones en la Cueva de la Trecha de la Fuente La Corredora (lslares, Castro Urdiales)},
  author={Morales, Manuel R Gonz{\'a}lez and Casado, Yolanda D{\'i}az and Arce, Cristina Yudego},
  booktitle={Actuaciones arqueol{\'o}gicas en Cantabria 1987-1999: arqueolog{\'i}a de gesti{\'o}n},
  pages={49-53},
  year={2002},
  organization={Consejer{\'i}a de Cultura, Turismo y Deporte}
}

@article{Gutierrez14,
  title={Intervenci{\'o}n arqueol{\'o}gica en la cueva de El Mazo (Andr{\'i}n, Llanes): campa{\~n}as de 2009, 2010 y 2012},
  author={Guti{\'e}rrez-Zugasti, I and Gonz{\'a}lez-Morales, MR},
  journal={Excavaciones arqueol{\'o}gicas en Asturias 2007--2012},
  pages={159-167},
  year={2014},
  publisher={Gobierno del Principado de Asturias Oviedo}
}

@book{Iriarte10,
  title={Shell midden people in northern Iberia. New data from the Mesolithic rock shelter of J3 (Basque Country, Spain)},
  author={Iriarte Chiapusso, Mar{\'i}a Jos{\'e} and Arrizabalaga Valbuena, Alvaro and Etxeberria, Francisco and Herrasti, Lourdes and {\'A}lvarez Fern{\'a}ndez, Esteban},
  year={2010},
  publisher={Ediciones Universidad de Salamanca}
}

@article{JuanCabanilles02,
  title={Poblamiento y procesos culturales en la Pen{\'\i}nsula Ib{\'e}rica del VII al V milenio AC},
  author={Juan-Cabanilles, Joaquim and Oliver, Bernat Mart{\'\i}},
  journal={SAGVNTVM Extra},
  volume={5},
  pages={45--87},
  year={2002}
}

@article{Quintana98,
  title={El yacimiento prehist{\'o}rico de la cueva de Kobeaga II (Ispaster, Bizkaia): cazadores-recolectores en el Pa{\'i}s Vasco atl{\'a}ntico durante el VIII y VII milenio BP},
  author={Quintana, Juan Carlos L{\'o}pez},
  journal={Illunzar},
  number={4},
  pages={83-162},
  year={1998},
  publisher={AGIRI}
}

@Article{Quintana11,
  author  = {Quintana, Juan Carlos L{\'o}pez and Lizasu, Amagoia Guenaga},
  journal = {Kobie},
  title   = {Revisi{\'o}n estratigr{\'a}fica del dep{\'o}sito arqueol{\'o}gico de la Cueva de Santimami{\~n}e (Kortezubi, Bizkaia): campa{\~n}as de 2004 a 2006. Cronoestratigraf{\'i}a y Paleoambiente},
  year    = {2011},
}

@inproceedings{Quintana17,
  title={El Neol{\'i}tico en la cuenca hidrogr{\'a}fica del r{\'i}o Oka (Urdaibai, Bizkaia): estado de la cuesti{\'o}n y propuestas de estudio},
  author={Quintana, Juan Carlos L{\'o}pez and Lizasu, Amagoia Guenaga},
  booktitle={Miscel{\'a}nea en homenaje a Lydia Zapata Pe{\~n}a:(1965-2015)},
  pages={427-452},
  year={2017},
  organization={Universidad del Pa{\'i}s Vasco/Euskal Herriko Unibertsitatea}
}

@inproceedings{Quintana05,
  title={Organizaci{\'o}n del territorio durante la transici{\'o}n al Neol{\'i}tico en el Cant{\'a}brico oriental: los ejemplos de Urdaibai y Gorbeia},
  author={Quintana, Juan Carlos L{\'o}pez},
  booktitle={Actas del III Congreso del Neol{\'i}tico en la Pen{\'i}nsula Ib{\'e}rica: Santander, 5 a 8 de octubre de 2003},
  pages={435-444},
  year={2005},
  organization={Servicio de Publicaciones}
}

@article{Maestu93,
  title={Cueva de Berroberr{\'i}a (Urdax): informe de las campa{\~n}as de excavaci{\'o}n V (1990), VI (1991), VII (1992) y VIII (1993)},
  author={Maestu, Ignacio Barandiar{\'a}n},
  journal={Trabajos de arqueolog{\'i}a Navarra},
  number={11},
  pages={243-247},
  year={1993},
  publisher={Instituci{\'o}n Pr{\'i}ncipe de Viana}
}

@article{MartinezFernandez10,
  title={Contextualizaci{\'o}n cronol{\'o}gica y an{\'a}lisis tecno-tipol{\'o}gico de los artefactos tallados del Neol{\'i}tico antiguo de los Castillejos (Montefr{\'i}o, Granada)},
  author={Mart{\'i}nez Fern{\'a}ndez, G and Afonso Marrero, JA and C{\'a}mara Serrano, JA and Molina Gonz{\'a}lez, F},
  journal={Promontoria},
  volume={15},
  pages={163-172},
  year={2010}
}

@Book{Martinez17,
  author    = {Martinez, Rafael M. and Juan Carlos, Vera},
  publisher = {Servicio de Publicaciones de la Universidad de Huelva},
  title     = {El enclave neol{\'I}tico al aire libre del Castillo de Do{\~n}a Menc{\'i}a},
  year      = {2017},
  volume    = {1},
}
@inproceedings{Mujika99,
  title={Nuevos datos de cronolog{\'i}a absoluta concerniente al Holoceno medio en el {\'a}rea vasca},
  author={Alustiza, Jos{\'e} Antonio Mujika and Ruiz, Alfonso Alday},
  booktitle={XXIV Congreso Nacional de Arqueolog{\'i}a:[celebrado en] Cartagena, 1997},
  pages={95-106},
  year={1999},
  organization={Instituto de Patrimonio Hist{\'o}rico}
}

@inproceedings{Exposito00,
  title={Documentaci{\'o}n arqueol{\'o}gica de la cueva del Calero II y la sima del Portillo del Arenal, en Pi{\'e}lagos},
  author={Exp{\'o}sito, Jos{\'e} Manuel Morlote and Fern{\'a}ndez, Emilio Mu{\~n}oz},
  booktitle={Actuaciones arqueol{\'o}gicas en Cantabria: 1984-1999},
  pages={263-266},
  year={2000},
  organization={Consejer{\'i}a de Cultura, Turismo y Deporte}
}

@article{Munoz13,
  title={Sondeo arqueol{\'o}gico en el Abrigo de Barcenilla (TM de Pi{\'e}lagos, Cantabria)},
  author={Fern{\'a}ndez, Emilio Mu{\~n}oz and Exp{\'o}sito, Jos{\'e} Manuel Morlote and Santamar{\'i}a, Silvia Santamar{\'i}a and Ugarte, Pedro Mar{\'i}a Casta{\~n}os and Zapata, Mar{\'i}a Blanca Ruiz and Garc{\'i}a, Mar{\'i}a Jos{\'e} Gil and Ollero, Paloma Uzquiano},
  journal={Kobie. Paleoantropolog{\'i}a},
  number={32},
  pages={79-112},
  year={2013},
  publisher={Diputaci{\'o}n Foral de Bizkaia}
}

@article{Peredo99,
  title={Nuevas aportaciones al conocimiento de las primeras sociedades productoras en la regi{\'o}n cant{\'a}brica},
  author={Peredo, Roberto Onta{\~n}{\'o}n and Urquijo, Jes{\'u}s Emilio Gonz{\'a}lez and Pe{\~n}a, Lydia Zapata and Est{\'e}vez, Juan Jos{\'e} Ib{\'a}{\~n}ez and Arias Cabal, Pablo and Guti{\'e}rrez, Angel Armend{\'a}riz},
  journal={SAGVNTVM Extra},
  volume={2},
  pages={549-557},
  year={1999}
}

@inproceedings{Ortega06,
  title={The Portal{\'o}n at Cueva Mayor (Sierra de Atapuerca, Spain): A new archaeological sequence},
  author={Ortega, AI and Juez, L and Carretero, JM and Arsuaga, JL and P{\'e}rez-Gonz{\'a}lez, A and Ortega, MC and P{\'e}rez, R and P{\'e}rez, A and Rodr{\'i}guez, AD and Santos, E and others},
  booktitle={UISPP XV World Congress: The Early Neolithic in the Iberian Peninsula: regional and transregional components. Lisbon},
  pages={4-9},
  year={2006}
}

@book{Bartolome19,
  title={El Mesol{\'i}tico en Cantabria centro-oriental},
  author={Bartolom{\'e}, Mercedes P{\'e}rez},
  year={2019},
  publisher={Archaeopress Publishing Ltd}
}

@Article{Perez16,
  author  = {P{\'e}rez-Bartolom{\'e}, Mercedes and Casta{\~n}os, Pedro and Etxeberria, Francisco and Mu{\~n}iz, Arturo Morales and Izquierdo, Eufrasia Rosell{\'o} and Garc{\'i}a, Jos{\'e} Gil and Zapata, Blanca Ruiz and Prada, Alfredo and Solar, Marta and Uzquiano, Paloma},
  journal = {Munibe Antropologia-Arkeologia},
  title   = {El Abrigo del Carabi{\'o}n (San Mam{\'e}s de Aras-Cantabria, Espa{\~n}a) en el contexto mesol{\'i}tico del Estuario del As{\'o}n y Marismas de Santo{\~n}a},
  year    = {2016},
  pages   = {5-34},
  volume  = {67},
}

@book{Regalado15,
  title={El yacimiento al aire libre de Landaluze (Sopela, Bizkaia): una nueva ocupaci{\'o}n neol{\'i}tica en la costa cant{\'a}brica},
  author={Regalado Bueno, Encarnaci{\'o}n and San Emeterio G{\'o}mez, Aixa and R{\'i}os Garaizar, Joseba and G{\'a}rate Maidag{\'a}n, Diego and Marcos G{\'o}mez, Zaira and Ugarte Cu{\'e}tara, Ander and L{\'i}bano, I{\~n}aki and Medina-Alcaide, Mar{\'i}a {\'A}ngeles and Moreno Larrazabal, Aitor and P{\'e}rez Fern{\'a}ndez, Arantzazu Jindriska},
  year={2015},
  publisher={Diputaci{\'o}n Foral de Bizkaia}
}

@article{Rigaud16,
  title={Symbolism among the last hunter--fisher--gatherers in northern Iberia: Personal ornaments from El Mazo and El Toral III Mesolithic shell midden sites},
  author={Rigaud, Solange and Guti{\'e}rrez-Zugasti, I},
  journal={Quaternary International},
  volume={407},
  pages={131-144},
  year={2016},
  publisher={Elsevier}
}

@article{Rodriguez00,
  title={Industria {\'o}sea prehist{\'o}rica del Noroeste de la Pen{\'i}nsula Ib{\'e}rica},
  author={Rodr{\'i}guez, Carlos Fern{\'a}ndez},
  journal={Lancia: revista de prehistoria, arqueolog{\'i}a e historia antigua del noroeste peninsular},
  number={4},
  pages={71-84},
  year={2000},
  publisher={Servicio de Publicaciones}
}

@article{Ruiz01,
  title={El yacimiento del Cub{\'i}o Redondo (Matienzo, Ruesga): Una estaci{\'o}n meso{\'i}tica de monta{\~n}a en Cantabria},
  author={Cobo, Jes{\'u}s Ruiz and Smith, Peter},
  journal={Munibe Antropologia-Arkeologia},
  number={53},
  pages={31-55},
  year={2001},
  publisher={Sociedad de Ciencias Aranzadi}
}

@book{Straus12,
  title={El Mir{\'o}n Cave, Cantabrian Spain: the site and its Holocene archaeological record},
  author={Straus, Lawrence Guy and Morales, Manuel R Gonz{\'a}lez},
  year={2012},
  publisher={University of New Mexico Press}
}

@article{Sagarna08,
  title={La cueva de Linatzeta (Lastur, Deba, Gipuzkoa) Un nuevo contexto para el estudio del Mesol{\'i}tico en Gipuzkoa},
  author={Sagarna, Jes{\'u}s Tapia and Fern{\'a}ndez, Esteban {\'A}lvarez and Morera, Miriam Cubas and Rapado, Mari{\'a}n Cueto and Gabilondo, Francisco Etxeberria and ZUGASTI, Igor GUTI{\'E}RREZ and Erlogorri, Lourdes Herrasti and Alonso, M{\'o}nica Ruiz},
  journal={Munibe Antropologia-Arkeologia},
  volume={59},
  pages={119-131},
  year={2008},
  publisher={Sociedad de Ciencias Aranzadi}
}

@book{Zapata02,
  title={Origen de la agricultura en el Pa{\'i}s Vasco y transformaciones en el paisaje: an{\'a}lisis de restos vegetales arqueol{\'o}gicos},
  author={Pe{\~n}a, Lydia Zapata},
  year={2002},
  publisher={Bizkaiko Foru Aldundia}
}

@article{Gutierrez16,
  title={Collection and consumption of echinoderms and crustaceans at the Mesolithic shell midden site of El Mazo (northern Iberia): Opportunistic behaviour or social strategy?},
  author={Guti{\'e}rrez-Zugasti, Igor and Tong, Emma and Garc{\'\i}a-Esc{\'a}rzaga, Asier and Cuenca-Solana, David and Bailey, Geoffrey N and Gonz{\'a}lez-Morales, Manuel R},
  journal={Quaternary International},
  volume={407},
  pages={118--130},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{Zugasti18,
  title={Intervenci{\'o}n arqueol{\'o}gica en la cueva de El Mazo (Andr{\'\i}n, Llanes): campa{\~n}as de 2013, 2014, 2015 y 2016},
  author={Zugasti, Igor Guti{\'e}rrez and Solana, David Cuenca and Morales, Manuel R Gonz{\'a}lez and Garc{\'\i}a-Esc{\'a}rzaga, Asier and Ca{\~n}arte, Sergio Salazar and Mayolini, Luis C{\'e}sar Teira and P{\'e}rez, Luc{\'\i}a Agudo},
  booktitle={Excavaciones arqueol{\'o}gicas en Asturias 2013-2016},
  pages={133--142},
  year={2018},
  organization={Gobierno del Principado de Asturias}
}

@inproceedings{Zugasti13,
  title={Intervenci{\'o}n arqueol{\'o}gica en la cueva de El Mazo (Andr{\'\i}n, Llanes): campa{\~n}as de 2009, 2010 y 2012},
  author={Zugasti, Igor Guti{\'e}rrez and Morales, Manuel R Gonz{\'a}lez},
  booktitle={Excavaciones arqueol{\'o}gicas en Asturias 2007-2012: en el centenario del descubrimiento de la caverna de la pe{\~n}a de Candamo},
  pages={159--168},
  year={2013},
  organization={Consejer{\'\i}a de Educaci{\'o}n, Cultura y Deporte}
}

@inproceedings{Exposito00,
  title={Documentaci{\'o}n arqueol{\'o}gica de la cueva del Calero II y la sima del Portillo del Arenal, en Pi{\'e}lagos},
  author={Exp{\'o}sito, Jos{\'e} Manuel Morlote and Fern{\'a}ndez, Emilio Mu{\~n}oz},
  booktitle={Actuaciones arqueol{\'o}gicas en Cantabria: 1984-1999},
  pages={263-266},
  year={2000},
  organization={Consejer{\'i}a de Cultura, Turismo y Deporte}
}

@article{Silva87,
  title={O povoado fortificado calcol{\'\i}tico do Monte da Tumba. I—escava{\c{c}}{\~o}es arqueol{\'o}gicas de 1982-86 (Resultados Preliminares)},
  author={SIlVA, Carlos Tavares da and Soares, Joaquina},
  journal={Set{\'u}bal Arqueol{\'o}gica},
  volume={8},
  pages={29--79},
  year={1987}
}

@techreport{Juhel15,
  author      = {Juhel, Laurent},
  institution = {Inrap Grand Ouest},
  publisher = {Bibliothèque numérique du Service Régional de l'Archéologie de Bretagne},
  title       = {Un habitat du N{\'e}olithique ancien},
  year        = {2015}
}

@article{Garcia18,
  title={La Cueva de la Dehesilla (Sierra de C{\'a}diz): vuelta a un sitio clave para el Neol{\'\i}tico del sur de la pen{\'\i}nsula ib{\'e}rica},
  author={Garc{\'\i}a Rivero, Daniel and Vera Rodr{\'\i}guez, Juan Carlos and D{\'\i}az Rodr{\'\i}guez, Manuel Jes{\'u}s and Barrera-Cruz, Mar{\'\i}a and Taylor, Ruth and P{\'e}rez-Aguilar, Luis-Gethseman{\'\i} and Umbelino, Cl{\'a}udia},
  year={2018},
  journal={Munibe Antropologia-Arkeologia},
  pages={123-144}
}

@inproceedings{Saintot15,
  title={{\'E}volution des formes d’habitations, territoires et contextes environnementaux du Ve au IIIe mill{\'e}naire av. J.-C. en Auvergne},
  author={Saintot, Sylvie and Cabanis, Manon and Pouenat, Pierre and Vallat, Pierre},
  booktitle={Habitations et habitat du N{\'e}olithique {\`a} l’{\^a}ge du Bronze en France et ses marges.},
  pages={171--185},
  year={2015},
  organization={{\'E}ditions Archives d’{\'E}cologie Pr{\'e}historique}
}

 JUHEL, « RAP03172.pdf », Bibliothèque numérique du Service Régional de l'Archéologie de Bretagne